.home-container {
  .ant-back-top{
    z-index: 30;
  }
  .sider-menu {
    height: 100vh;
    overflow: auto;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    z-index: 20;
    .ant-layout-sider-children {
      position: fixed;
      top: 0;
      width: inherit;
      background: #001529;
      height: 100vh;
      overflow-x: hidden;
      overflow-y: scroll;
      padding-bottom: 48px;
      .logo {
        height: 32px;
        background: rgba(255, 255, 255, .2);
        margin: 16px;
      }
    } // 滚动条整体背景
    .ant-layout-sider-children::-webkit-scrollbar {
      width: 10px;
      height: 10px;
      background-color: #001529;
    } // 滚动条滑块
    .ant-layout-sider-children::-webkit-scrollbar-thumb {
      background-color: rgba(82, 63, 63, 0.2);
      border-radius: 5px;
    }
  }
  // header
  .ant-layout-header{
    position: relative;
    z-index: 19;
  }
  // content
  .ant-layout-content {
    position: relative;
    z-index: 18;
  }
  .link-style{
    color: #8e8e8e;
    padding: 0 30px;
    cursor: pointer;
  }
  .link-style:hover{
    color: #555;
  }
}