.OrderEntrustList {
  border: none;
  margin-top: 24px;
  .action-btn {
    padding-bottom: 16px;
    button {
      margin: 0.4em 0;
      margin-right: 1em;
    }
  }
  .table-container {
    .ant-tabs:not(.ant-tabs-vertical)>.ant-tabs-content {
        height: 100%;
    } // 表格文字居中
    .ant-table-bordered .ant-table-thead>tr>th,
    .ant-table-bordered .ant-table-tbody>tr>td {
        text-align: center;
    }
    tr:nth-child(even) {
        background: #fafafa;
    }
    td.column-money {
        text-align: right !important;
        color: #f30;
        font-weight: bold;
    }
    td.column-light {
        color: #1890ff;
        cursor: pointer;
    }
}
}