.search-form {
  background-color: #fff;
  padding: 24px 24px 8px 24px;
  .form-not-button {
    .ant-row.ant-form-item {
      margin-right: 0;
      width: 20%;
      min-width: 260px;
    }
  }
  .ant-row.ant-form-item {
    margin-bottom: 16px;
    .ant-calendar-range-picker-input {
      max-width: 100px;
    } // label
    .ant-form-item-label {
      width: 80px;
    }
  }
}