.login-view {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4em;
  .login-card {
    width: 350px;
    cursor: default; // margin-top: 10px;
    border-radius: 5px;
    .login-form {
      max-width: 300px;
      input {
        padding: 20px 40px;
      }
      button {
        height: 45px;
        margin-top: 20px;
      }
      .login-form-forgot {
        float: right;
      }
      .login-form-button {
        width: 100%;
      }
    }
  }
}