.OrdersEntrustView-container{
  // header
  .ant-layout-header{
    border-bottom: 1px #e8e8e8 solid;
    background: #fff;
    padding: 16px 32px 0 32px;
    height: auto;
  }
  .main-content{
    padding: 24px 24px 0 24px;
  }
}