.ant-modal {
  .ant-modal-content {
    .ant-tabs-bar {
      margin: 0;
    }
  }
  .ant-form-item {
    margin-top: 1em;
    margin-bottom: 0;
    .ant-form-item-label {
      text-align: left;
    }
    .ant-input-disabled,
    .ant-select-disabled {
      color: rgba(0, 0, 0, 0.6);
    }
  }
  .form-item {
    width: 33.3%;
    box-sizing: border-box;
    padding: 0 0.5em;
    display: inline-block;
    .ant-calendar-picker {
      width: 100%;
    }
  } // 表格
  td.column-light {
    color: #1890ff;
    cursor: pointer;
    text-align: center;
  }
  th.column-center,
  td.column-center,
  th.column-light {
    text-align: center;
  }
}